POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DB = fwd_store
POSTGRES_TEST_DB = test_db
POSTGRES_USER = db_user
POSTGRES_PASSWORD = password
BCRYPT_PASSWORD = password
SALT_ROUNDS = 10
TOKEN_SECRET = token
ENV = dev